.Deptcontent{
  display: grid;
  grid-template-columns: 20% 70%;
  grid-template-areas: "sidenav data";
  grid-template-rows: 1fr;
  /* width: auto; */
  /* background-color: green; */
  margin: 0% auto;
  text-align: center;
}
.button {
  width: 250px;
  background-color: #880d1e;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin: 4px 2px; */
  cursor: pointer;
}
.sidenav {
 
  grid-area: sidenav; 

}
.sidenav a {
  /* padding: 6px 8px 6px 16px; */
  text-decoration: none;
  font-size: 18px;
  color: #880d1e;
  /* display: block; */
}

.sidenav a:hover {
  color: #064579;
}

.content {
/* margin-left: -10%; */
  grid-area:data;
  /* background-color: yellow; */

}
 
@media screen and (min-width: 768px) {
  .dropdownD {
    display: none;
  } 
}
@media screen and (max-width: 768px) {
  .sidemenu {
    display: none;
  }
  .button {
    display: none;
    width: 60%;
    align-self: center;
  }
  .content {
    margin-left: 0%;
  }
  .sidenav a {
    font-size: 18px;
  }
  .dropdownD {
    width: 100%;
    position: relative;
    display: inline-block;
  }
  .dropdownD-content {
    position: absolute;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdownD:hover .dropdownD-content {
    display: block;
  }
} 
